<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>
  <title>Citizenship
  </title>
  <body>
<a href="contract.html">link to contract</a>
    <h1>Citizenship</h1>
    <h2>and how to be a leader</h2>
    <h3> i believe compassion respect responsibility honesty and courage
    are strong components of good citizenship.
    Citizenship
  the position or status of being a citizen of a particular country.
  Courage
  the ability to do something that frightens one.
  responsibility
  the state or fact of being accountable or to blame for something.
  respect
  a feeling of deep admiration for someone or something elicited by their abilities, qualities, or achievements.
  Compassion
  sympathetic pity and concern for the sufferings or misfortunes of others.
  Honesty
  The quality of being honest.
  accountability is a major component of citizenship in my personal opinion, because we are responsible for our actions.
</h3>
<li>responsibility</li>
<li>kindness</li>
<li>caring</li>
<li>kindness</li>
    <p>More coming soon...</p>
<img src="meme.jpeg" width="500px"/>
<img src="meme2.jpeg"/>
  </body>
</html>
