<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>
  Image formats
  </title>
  <body>
    <h1>Defenitions</h1>
    <p>A PNG(Portable Network Graphics) is a image file format
that supports lossless data compression. In otherwords its
a safe and usable image format without reducing resolution or quality.</p>

<p>JPEG is a commonly used method of lossy compression for digital
images, particularly for those images produced by digital photography.
This format is so useful for Digital DSLR owners because you get to choose
how to scale your image and if you want a lot of really high res images
or a ton of lower quailty images. Typically JPEGs can scale 10:1
with no loss in quality</p>

<p>Finally a GIF(pronounced Jif like the peanut butter) is a
lossless format for animated pictures and static images.Primarily used for memes
or funny motion pictures. a lot of times they are movie scenes</p>
<img />
<img />
</a href="nameoffile.html">link to file</a>
  </body>
</html>
